# Define the root logger with appender stdout
log4j.rootLogger =INFO,stdout


#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversationPattern=%m%n
log4j.appender.ConsoleAppender.layout.conversionPattern=[%-5p] %d %c - %m%n