dburl=jdbc:mysql://localhost:3305/airlines_reservation?useSSL=false&user=root&password=rootStudent4091@lakshmi
Driver=com.mysql.jdbc.Driver

#Admin Login
adminLogin = select * from users_info where email_id = ? and password = ? and role='admin'

#User Login
userLogin = select * from users_info where email_id = ? and password = ? and role='user'

#Add User
addUser = insert into users_info(id,name,email_id,mobile_no,password,role) values(?,?,?,?,?,?)

#Add flight
addFlight = insert into flight_details(flight_id,flight_name, arrivalcity,departurecity,noofseatsavailable) values(?,?,?,?,?)

#Remove Flight
removeFlight = delete from flight_details where flight_id=?

#Search Flight By Name
searchFlightByName=select * from flight_details where flight_name=?

#Get Flight Details
showFlights=select * from flight_details

#Search Flight By Source
searchFlightBySource=select * from flight_details where arrivalcity=?

#Search Flight By Destination
searchFlightByDestination=select * from flight_details where departurecity=?